<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ndumiso Luthuli</title>
</head>

<body>
    <style>
        html{
            scroll-behavior:smooth
        }

        a{
            color:inherit;text-decoration:none
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        #header{
            position: relative;
            width: 100%;
            height: 100vh;
            /* background-image: url(images/Background.png); */
            background-size: cover;
            background-position: center;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3), #2E003E), url(images/Background.png);
            /* filter: brightness(0.7) blur(2px); */

            /* backdrop-filter: blur(5px); */
            background-blend-mode: overlay;

        }

        #header::before{
            content: '';
            width: 100;
            height: 100%;
            background: linear-gradient(to right, rgba(106, 13, 173, 0.7), rgba(255, 0, 79, 0.7));
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        #header .container{
            position: relative;
            z-index: 2;
        }

        #header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, transparent, #2E003E);
            z-index: 1;
        }


        

        #home {
            height: 100vh;
            background: linear-gradient(to right, #6A0DAD, #FF004F);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .cta-button {
            background-color: #FFD700;
            color: #2E003E;
            padding: 5px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }

        body {
            background-color: #2E003E;
            color: #FFFFFF;
        }

        h1, h2, h3 {
            color: #FFD700;
        }

        .container {
            padding: 10px 10%;
            max-width:1100px;
            margin:0 auto;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap
        }

        .logo {
            width: 140px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #FF004F;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after{
            width: 100%;
        }


        .card {
            background-color: #6A0DAD;
            color: #FFFFFF;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .tag {
            background-color: #FF004F;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 14px;
        }

    </style>

    <div id="header">
        <div class="container">
            <nav>
                <img src="#" alt="logo" class="logo">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about me">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>
        </div>
    </div>

    <section id="home">
        <h2>Home</h2>
        <div class="header-container">
            <h1 class="headline">Ndumiso Luthuli</h1>
            <p><strong>Data Enthusiast | Aspiring Software Engineer</strong></p>
            <br>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </section>

    <section id="about me">
        <div class="about-me-container">
            <h2>About Me</h2>

            <img src="images/me.jpg" alt="This is me" style="width:100px; height:auto; border-radius:50%">
            <p class="sub">I’m Ndumiso, a Data Enthusiast/Developer focused on Power Bi, Python, Java, SQL, Web APIs and
                build pipelines.
                I care about maintainable code, good DX, and shipping continuously
                and building a softaware that makes an impact in real-world scenarios and underserved communities.</p>
        </div>
    </section>

    <section id="skills">
        <div class="skills-container">
            <h2 class="section-title">Skills</h2>
            <div class="grid cols-3" style="margin-top: 18px;">
                <div class="card">
                    <h3>Data</h3>
                    <div class="skill">
                        <img src="icons/power-bi.svg" alt="PowerBI Icon" class="skill-icon">
                        <span class="skill-name">PowerBI,</span>

                    </div>

                    <div class="skill">
                        <img src="icons/sql.png" alt="SQL Icon" class="skill-icon">
                        <span class="skill-name">SQL,</span>
                    </div>

                </div>

                <div class="card">
                    <h3>Languages</h3>
                    <div class="skill">
                        <img src="icons/python.svg" alt="Python Icon" class="skill-icon">
                        <span class="skill-name">Python</span>
                    </div>

                    <div class="skill">
                        <img src="icons/java.svg" alt="Java Icon" class="skill-icon">
                        <span class="skill-name">Java</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Front-End</h3>
                    <div class="skill">
                        <img src="icons/html5.svg" alt="HTML5 Icon" class="skill-icon">
                        <span class="skill-name">HTML5</span>
                    </div>

                    <div class="skill">
                        <img src="icons/css3.svg" alt="CSS3 Icon" class="skill-icon">
                        <span class="skill-name">CSS3</span>
                    </div>

                    <div class="skill">
                        <img src="icons/javascript.svg" alt="JavaScript Icon" class="skill-icon">
                        <span class="skill-name">JavaScript</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Back‑End</h3>
                    <p>Spring Boot, REST, JPA/Hibernate, JDBC</p>
                </div>
                <div class="card">
                    <h3>DevOps</h3>
                    <p>Maven, Docker, GitLab CI, testing strategy</p>
                </div>
                <div class="card">
                    <h3>Architecture</h3>
                    <p>SOC, layered design, DTOs, testing pyramid</p>
                </div>
                <div class="card">
                    <h3>Agile</h3>
                    <p>Backlog, stories, acceptance criteria, standups</p>
                </div>
            </div>


        </div>
    </section>

    <section id="projects">
        <div class="project-container">
            <h2>Projects</h2>

            <div class="grid cols-3" style="margin-top: 18px;">

                <article class="card">
                    <div class="thumb">Project</div>
                    <h3>Project Name</h3>
                    <p>Description</p>
                    <div class="row" style="margin-top:10px">
                        <span class="tag">Tool</span><span class="tag">Tool</span>
                    </div>
                </article>

                <article class="card">
                    <div class="thumb">Project</div>
                    <h3>Project Name</h3>
                    <p>Description</p>
                    <div class="row" style="margin-top:10px">
                        <span class="tag">Tool</span><span class="tag">Tool</span>
                    </div>
                </article>

                <article class="card">
                    <div class="thumb">Project</div>
                    <h3>Project Name</h3>
                    <p>Description</p>
                    <div class="row" style="margin-top:10px">
                        <span class="tag">Tool</span><span class="tag">Tool</span>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="experience-container">
            <h2>Experience</h2>

        </div>
    </section>

    <section id="contact">
        <div class="Contact me-container">
            <h2>Contact Me</h2>

        </div>
    </section>


    <footer class="">
        <div class="Footer">
        </div>
    </footer>

</body>

</html>